<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F8"
    android:backgroundTint="#F5F5F8"
    tools:context=".views.FridgeActivity">

    <TextView
        android:id="@+id/productName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:text="Statistics"
        android:textColor="#000000"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout2" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        style="@style/MainFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="40dp">

        <Button
            android:id="@+id/buttonCloseExpiration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Button.Nice.Bottom"
            android:text="Close expiring items" />

        <Button
            android:id="@+id/buttonPreferedFoods"
            style="@style/Button.Nice.Bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Prefered Products" />

        <Button
            android:id="@+id/expiredItemsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Button.Nice.Bottom"
            android:text="Expired items" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        style="@style/MainFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="110dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="-203dp">

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/backButtonCup"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#00FFFFFF"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/back" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="30dp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/placeHolder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12sp"
                    android:layout_marginTop="5sp"
                    android:layout_marginBottom="15sp"
                    android:fontFamily="@font/roboto"
                    android:gravity="start"
                    android:text="Calculating your stats..."
                    android:textColor="#182628"
                    android:textSize="20sp" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>